# Ran the app in terminal:

[2021-08-10 06:07:57,842] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-08-10 06:07:57,861] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-10 06:07:57,878] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-08-10 06:07:57,889] INFO in app: Output prediction: [20.35373177134412]
172.17.0.1 - - [10/Aug/2021 06:07:57] "POST /predict HTTP/1.1" 200 -


# Made prediction in another terminal tab
➜ ./make_prediction.sh
Port: 8000
{
  "prediction": [
    20.35373177134412
  ]
}
